# AzureStudents

./: AzureStudents.sln
.github/workflows/: azure-container-registry-azurestudentsapi-9f7c2a4e.yml  azure-static-web-apps-agreeable-sea-0dc8c1c03.yml  azure-static-web-apps-orange-desert-0c205cb03.yml
AzureStudents.Api/: AzureStudents.Api.csproj  AzureStudents.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AzureStudents.Api/Configuration/: AzureKeyVaultSecretsConfigurationProvider.cs  AzureKeyVaultSecretsConfigurationSource.cs  AzureKeyVaultSecretsProvider.cs  DatabaseConnectionStringsSettings.cs  JwtSettings.cs
AzureStudents.Api/Constants/: ApplicationUserJwtClaims.cs  ApplicationUserPolicies.cs
AzureStudents.Api/Controllers/: AuthenticationController.cs  StudentController.cs
AzureStudents.Api/Mapping/: AutoMapperProfile.cs
AzureStudents.Api/Properties/: launchSettings.json
AzureStudents.Api/Services/: ITokenService.cs  IUserAuthorizationService.cs  TokenService.cs  UserAuthorizationService.cs
AzureStudents.Blazor/: AzureStudents.Blazor.csproj  Program.cs  _Imports.razor
AzureStudents.Blazor/Api/: ApiUserAuthenticationStateProvider.cs  IApiUserAuthenticationStateProvider.cs  IStudentsApiService.cs  StudentsApiService.cs
AzureStudents.Blazor/Components/: LoadingIndicator.razor  LoadingIndicator.razor.cs  LoadingIndicator.razor.css
AzureStudents.Blazor/Components/Student/: StudentTable.razor  StudentTable.razor.cs  StudentTableRow.razor  StudentTableRow.razor.cs
AzureStudents.Blazor/Enums/: MessageType.cs
AzureStudents.Blazor/Layout/: MainLayout.razor
AzureStudents.Blazor/Mapping/: AutoMapperProfile.cs
AzureStudents.Blazor/Pages/: Home.razor  Home.razor.cs
AzureStudents.Blazor/Properties/: launchSettings.json
AzureStudents.Blazor/ViewModels/: ListViewModel.cs  MessageViewModel.cs  StudentViewModel.cs
AzureStudents.Blazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
AzureStudents.Blazor/wwwroot/css/: app.css  blazor.css
AzureStudents.Data/: AzureStudents.Data.csproj
AzureStudents.Data/DatabaseContexts/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  StudentConfiguration.cs
AzureStudents.Data/Entities/: Student.cs
AzureStudents.Data/Exceptions/: EntityNotFoundException.cs
AzureStudents.Data/Mapping/: AutoMapperProfile.cs
AzureStudents.Data/Migrations/: 20250108170918_Init.Designer.cs  20250108170918_Init.cs  ApplicationDbContextModelSnapshot.cs
AzureStudents.Data/Repositories/: IStudentRepository.cs  StudentRepository.cs
AzureStudents.Shared/: AzureStudents.Shared.csproj
AzureStudents.Shared/Configuration/: ConfigurationHelper.cs
AzureStudents.Shared/Constants/: ApplicationConstants.cs
AzureStudents.Shared/Dto/Api/: ApiErrorDto.cs  ApiResponseDto.cs
AzureStudents.Shared/Dto/Authentication/: LoginDto.cs  LoginResponseDto.cs
AzureStudents.Shared/Dto/Student/: CreateStudentDto.cs  EditStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
AzureStudents.Shared/Enums/: ApiErrorMessageTypes.cs
AzureStudents.Test/: AzureStudents.Test.csproj  ControllerTestBase.cs
AzureStudents.Test/Tests/: TestBase.cs
AzureStudents.Test/Tests/Controllers/: AuthenticationControllerTest.cs  StudentControllerTest.cs
(+1 files in other folders)
